### Problem Statement

Lending Club, a consumer finance marketplace specializing in offering a variety of loans to urban customers. When the company receives a loan application, the company has to make a decision for loan approval based on the applicant’s profile. Two types of risks are associated with the bank’s decision:

1. <i>If the applicant is likely to repay the loan, then not approving the loan results in a loss of business to the company</i>

2. <i>If the applicant is not likely to repay the loan, i.e. he/she is likely to default, then approving the loan may lead to a financial loss for the company</i>

When a person applies for a loan, there are two types of decisions that could be taken by the company:

1. <b>Loan accepted:</b> If the company approves the loan, there are 3 possible scenarios described below:

    * <b>Fully paid:</b> Applicant has fully paid the loan (the principal and the interest rate)

    * <b>Current:</b> Applicant is in the process of paying the instalments, i.e. the tenure of the loan is not yet completed. These candidates are not labelled as 'defaulted'.

    * <b>Charged-off:</b> Applicant has not paid the instalments in due time for a long period of time, i.e. he/she has defaulted on the loan 
    <br>

2. <b>Loan rejected:</b> The company had rejected the loan (because the candidate does not meet their requirements etc.). Since the loan was rejected, there is no transactional history of those applicants with the company and so this data is not available with the company (and thus in this dataset)

### Business Objectives

The company wants to understand the driving factors (or driver variables) behind loan default, i.e. the variables which are strong indicators of default, therefore objective is to point out applicants who have risk of defaulting on loans, enabling them to reduce business loss.

### Let's Start with our Analysis 


#### Loading Libraries and Data
1. For data loading, we are using <b>pandas</b> and <b>numpy</b>
2. For data visualization & plotting, we are using <b>seaborn</b> and <b>matplotlib</b>

In [19]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

In [20]:
#reading file with name "loan.csv"
loan_ds=pd.read_csv('loan.csv')

C:\Users\bitzc\AppData\Local\Temp\ipykernel_8744\4218602755.py:2: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  loan_ds=pd.read_csv('loan.csv')

#### Dataset glance
Printing the sample data to get the first glance of dataset.

In [21]:
loan_ds.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

#### Cleaninig dataset
There are multiple columns with null values, single values and/or null with single values. We need to clean such columns which do not contribute to our data analysis and/or represents irrelevent data.

In [22]:
loan_ds.shape

(39717, 111)

<i>Here we can clearly observe, toltal row count is <b>39717</b> and total column count is <b>111</b><br>
Now let's print the count of null rows to check if how many columns we need to cleanup which have null values.</i>

In [23]:
loan_ds.isnull().sum()

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

#### Cleaning null value columns
<i>Here we can observe that we have multiple columns with null values (null for all rows)<br>
tot_hi_cred_lim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               <b>39717</b><br>
total_bal_ex_mort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             <b>39717</b><br>
total_bc_limit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                <b>39717</b><br>
total_il_high_credit_limit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <b>39717</b><br></i>

<i>We can remove these null columns as we can't make any conclusion with these columns.</i>

In [24]:
loan_ds.dropna(axis = 1, how = 'all', inplace = True)
loan_ds.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,Apr-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

<i>slight more observation shows, we have some more columns which have single values(for all rows).ex <b>acc_now_delinq</i>

#### Cleaning single value column
Printing and removing the columns which have single values, as they do not cotribute much in our analysis.

In [8]:
for col in loan_ds.columns:
    if len(loan_ds[col].unique())==1:
        print(col)
        loan_ds.drop(col,axis=1,inplace=True)
        
loan_ds.head()

pymnt_plan
initial_list_status
policy_code
application_type
acc_now_delinq
delinq_amnt

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,chargeoff_within_12_mths,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,0.00,0.00,Jan-15,171.62,NaN,May-16,0.0,0.0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,0.0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,0.00,0.00,Jun-14,649.91,NaN,May-16,0.0,0.0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,0.00,0.00,Jan-15,357.48,NaN,Apr-16,0.0,0.0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,0.00,0.00,May-16,67.79,Jun-16,May-16,0.0,0.0,0.0,0.0

<i>some more external observation(through excel) shows, we dont need below columns for our analysis as these columns do contain either 0 & blank or irrelevent data (ex. URL's, id, member id, zip code etc.)

    *collections_12_mths_ex_med
    *chargeoff_within_12_mths
    *tax_liens
    *url
    *id
    *member_id
    *title
    *zip_code
    *last_credit_pull_d
    *addr_state'</i>

In [9]:
loan_ds.drop(['collections_12_mths_ex_med','chargeoff_within_12_mths','tax_liens','url','id', 'member_id','title','zip_code','last_credit_pull_d', 'addr_state'],axis=1,inplace=True)

In [10]:
loan_ds.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,pub_rec_bankruptcies
0,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,NaN,10+ years,...,5833.84,5000.00,863.16,0.00,0.00,0.00,Jan-15,171.62,NaN,0.0
1,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,...,1008.71,456.46,435.17,0.00,117.08,1.11,Apr-13,119.66,NaN,0.0
2,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,NaN,10+ years,...,3005.67,2400.00,605.67,0.00,0.00,0.00,Jun-14,649.91,NaN,0.0
3,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,...,12231.89,10000.00,2214.92,16.97,0.00,0.00,Jan-15,357.48,NaN,0.0
4,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,...,3513.33,2475.94,1037.39,0.00,0.00,0.00,May-16,67.79,Jun-16,0.0

In [11]:
loan_ds.shape

(39717, 41)

#### Cleaning rows where candidates have loan in progress
The goal of the analysis is to see who is likely to default loan, therefore we can remove the candidates who have on going loan<b> (loan_status ='Current')</b>

In [12]:
loan_ds = loan_ds[loan_ds['loan_status'] != 'Current']

In [13]:
loan_ds.shape

(38577, 41)

In [14]:
loan_ds.to_csv('clean_loan.csv')

#### Cleaning rows which have 60% missing values for shortning the sample data
Printing missing value percent in dataset

In [15]:
round((loan_ds.isna().sum()/len(loan_ds.index))*100,2)

loan_amnt                    0.00
funded_amnt                  0.00
funded_amnt_inv              0.00
term                         0.00
int_rate                     0.00
installment                  0.00
grade                        0.00
sub_grade                    0.00
emp_title                    6.19
emp_length                   2.68
home_ownership               0.00
annual_inc                   0.00
verification_status          0.00
issue_d                      0.00
loan_status                  0.00
desc                        32.48
purpose                      0.00
dti                          0.00
delinq_2yrs                  0.00
earliest_cr_line             0.00
inq_last_6mths               0.00
mths_since_last_delinq      64.56
mths_since_last_record      92.90
open_acc                     0.00
pub_rec                      0.00
revol_bal                    0.00
revol_util                   0.13
total_acc                    0.00
out_prncp                    0.00
out_prncp_inv                0.00
total_pymnt                  0.00
total_pymnt_inv              0.00
total_rec_prncp              0.00
total_rec_int                0.00
total_rec_late_fee           0.00
recoveries                   0.00
collection_recovery_fee      0.00
last_pymnt_d                 0.18
last_pymnt_amnt              0.00
next_pymnt_d               100.00
pub_rec_bankruptcies         1.81
dtype: float64

In [79]:
loan_ds = loan_ds.loc[:,loan_ds.isnull().sum()/loan_ds.shape[0]*100<60]

loan_amnt                  False
funded_amnt                False
funded_amnt_inv            False
term                       False
int_rate                   False
installment                False
grade                      False
sub_grade                  False
emp_title                  False
emp_length                 False
home_ownership             False
annual_inc                 False
verification_status        False
issue_d                    False
loan_status                False
desc                       False
purpose                    False
dti                        False
delinq_2yrs                False
earliest_cr_line           False
inq_last_6mths             False
open_acc                   False
pub_rec                    False
revol_bal                  False
revol_util                 False
total_acc                  False
out_prncp                  False
out_prncp_inv              False
total_pymnt                False
total_pymnt_inv            False
total_rec_prncp            False
total_rec_int              False
total_rec_late_fee         False
recoveries                 False
collection_recovery_fee    False
last_pymnt_d               False
last_pymnt_amnt            False
pub_rec_bankruptcies       False
dtype: bool

In [75]:
loan_ds.to_csv('clean_loan.csv')

In [76]:
loan_ds.shape

(38577, 38)